trigger:
- main

pool:
  name: 'SelfHosted'        # your Mac agent pool

variables:
  webAppName: 'flaskml-jana-151905'
  resourceGroup: 'udacity-rg-centralus'
  artifactName: 'drop'
  packagePath: '$(Build.ArtifactStagingDirectory)/drop.zip'

steps:
# Use your Mac’s Python directly (no UsePythonVersion task)
- script: |
    python3 -V
    python3 -m pip install --upgrade pip setuptools wheel
    # Prefer prebuilt wheels; avoids source builds on macOS
    python3 -m pip install --only-binary=:all: --no-cache-dir -r requirements.txt
    make lint
    make test
  displayName: 'Install deps + lint + test'

- task: ArchiveFiles@2
  displayName: 'Create deployment package'
  inputs:
    rootFolderOrFile: '$(Build.SourcesDirectory)'
    includeRootFolder: false
    archiveType: 'zip'
    archiveFile: '$(Build.ArtifactStagingDirectory)/drop.zip'
    replaceExistingArchive: true

- task: PublishBuildArtifacts@1
  displayName: 'Publish artifact'
  inputs:
    pathToPublish: '$(Build.ArtifactStagingDirectory)'
    artifactName: '$(artifactName)'

- task: AzureWebApp@1
  displayName: 'Deploy to Azure Web App'
  inputs:
    azureSubscription: 'azure-spn'   # your service connection name
    appType: 'webAppLinux'
    appName: '$(webAppName)'
    package: '$(packagePath)'

    appName: '$(webAppName)'
    package: '$(packagePath)'


