trigger:
- main

pool:
  name: 'SelfHosted'

variables:
  webAppName: 'flaskml-jana-151905'
  resourceGroup: 'udacity-rg-centralus'
  artifactName: 'drop'
  packagePath: '$(Build.ArtifactStagingDirectory)/drop.zip'

steps:
# Use the system Python 3 on your Mac agent
- script: |
    set -e
    which python3
    python3 -V
    python3 -m pip install --upgrade pip
    python3 -m pip install -r requirements.txt
    # Run the same checks the Makefile does, but with python3 explicitly
    pylint --disable=R,C hello.py
    python3 -m pytest -vv
  displayName: 'Install deps + lint + test'

- task: ArchiveFiles@2
  displayName: 'Create deployment package'
  inputs:
    rootFolderOrFile: '$(Build.SourcesDirectory)'
    includeRootFolder: false
    archiveType: 'zip'
    archiveFile: '$(Build.ArtifactStagingDirectory)/drop.zip'
    replaceExistingArchive: true

- task: PublishBuildArtifacts@1
  displayName: 'Publish artifact'
  inputs:
    pathToPublish: '$(Build.ArtifactStagingDirectory)'
    artifactName: '$(artifactName)'

- task: AzureWebApp@1
  displayName: 'Deploy to Azure Web App'
  inputs:
    azureSubscription: 'azure-spn'
    appType: 'webAppLinux'
    appName: '$(webAppName)'
    package: '$(packagePath)'


